apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafeteria-api-server-dep
  namespace: cafeteria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cafeteria-api

  template:
    metadata:
      labels:
        app: cafeteria-api
    spec:
      containers:
      - name: cafeteria-api-container
        image: tjwalkr3/cafeteria-api:$CONTAINER_VERSION
        env:
        - name: ConnectionStrings__cafeteria
          value: "Host=cafeteria-db-svc;Port=5432;Database=cafeteriadb;Username=cafeteria_user;Password=cafeteria_password"
        - name: Keycloak__Authority
          value: "https://auth.dragonbytes.org/realms/AppRealm"
        - name: Keycloak__Audience
          value: "cafeteria"
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: cafeteria-api-svc
  namespace: cafeteria
spec:
  selector:
    app: cafeteria-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cafeteria-api-ingress
  namespace: cafeteria
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.dragonbytes.org
      secretName: api-tls
  rules:
    - host: api.dragonbytes.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cafeteria-api-svc
                port:
                  number: 8080