apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafeteria-customer-dep
  namespace: cafeteria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cafeteria-customer

  template:
    metadata:
      labels:
        app: cafeteria-customer
    spec:
      containers:
      - name: cafeteria-customer-container
        image: tjwalkr3/cafeteria-customer:$CONTAINER_VERSION
        env:
        - name: ApiBaseUrl
          value: "http://cafeteria-api-svc:8080/api/"
        - name: Keycloak__Authority
          value: "https://auth.dragonbytes.org/realms/AppRealm"
        - name: Keycloak__ClientId
          value: "ham-exam"
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: cafeteria-customer-svc
  namespace: cafeteria
spec:
  selector:
    app: cafeteria-customer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cafeteria-customer-ingress
  namespace: cafeteria
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - customer.dragonbytes.org
      secretName: customer-tls
  rules:
    - host: customer.dragonbytes.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cafeteria-customer-svc
                port:
                  number: 8080