apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafeteria-management-dep
  namespace: cafeteria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cafeteria-management

  template:
    metadata:
      labels:
        app: cafeteria-management
    spec:
      containers:
      - name: cafeteria-management-container
        image: tjwalkr3/cafeteria-management:$CONTAINER_VERSION
        env:
        - name: OpenIDConnectSettings__Authority
          value: "https://food.dragonbytes.org/auth/realms/AppRealm"
        - name: OpenIDConnectSettings__ClientId
          value: "cafeteria"
        - name: OpenIDConnectSettings__ClientSecret
          value: ""
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: cafeteria-management-svc
  namespace: cafeteria
spec:
  selector:
    app: cafeteria-management
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cafeteria-management-ingress
  namespace: cafeteria
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - food.dragonbytes.org
      secretName: cafeteria-tls
  rules:
    - host: food.dragonbytes.org
      http:
        paths:
          - path: /admin(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: cafeteria-api-svc
                port:
                  number: 8080