name: Lint, Check for Warnings, and Run the Tests

on:
  push:
    branches:
      - '*'
  pull_request:
    types: [created, opened, reopened]
  workflow_dispatch:

jobs:
  format_verification:
    runs-on: ubuntu-24.04
    steps:
    - name: Check out the code. 
      uses: actions/checkout@v4

    - name: Setup .NET 9.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Linting with Dotnet Format
      run: |
        dotnet format --verify-no-changes --verbosity diagnostic

  check_for_warnings:
    runs-on: ubuntu-24.04
    steps:
    - name: Check out the code. 
      uses: actions/checkout@v4

    - name: Setup .NET 9.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Check for warnings with dotnet format  --warnaserror
      run: |
        dotnet build --warnaserror

  run_unit_tests:
    runs-on: ubuntu-24.04
    steps:
    - name: Check out the code. 
      uses: actions/checkout@v4

    - name: Setup .NET 9.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Run the unit tests.
      run: |
        dotnet test
        echo "going to deploy!!!"
